{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FNICM66\\MSSQLSERVER01;Initial Catalog=Lesson;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer":"http://localhost:5141",
    "Audience":"http://localhost:5141",
    "SigningKey":"dlkfdjkhhjfahjkafhjdajkhadshjkhjkdas67846784672436743267678234jhfhjdsfhjkfhjhjdsfhjkdsfhjksdfghjhjdsf879436784326784236742673678243678432687432jhgghjfdshjgfdshjhjfdsghjkfsdhjksfdhjk849278432789423789789324789243"
  }
}
